---
layout: page-section
title: Collections
permalink: /collections/
---

<div class="section-block"><a href={{"/about-us/overview#collections" | relative_url }}>About Our Collections</a></div>
<div class="section-block"><a href="https://dimes.rockarch.org">Search Our Collections</a></div>
<div class="section-block"><a href={{"/collections/information-for-researchers/" | relative_url }}>How to Access &amp; Request Materials</a></div>
<div class="section-block"><a href={{"/collections/research-stipends/" | relative_url }}>Apply for a Research Stipend</a></div>
<div class="section-block"><a href={{"/collections/information-for-records-donors/" | relative_url }}>Information for Records Donors</a></div>
