---
layout: page-default
title: "Built for the Future, the Rockefeller Archive Center's strategic plan for 2026-2029"
permalink: /about-us/strategic-plan/
---
<p>
    In September of 2025, the Rockefeller Archive Center welcomed a new President,
    James Shulman. Since that time, James has consulted with the RAC's four directors,
    five associate and assistant directors, and more than 90 colleagues representing
    our institution's various constituencies to assist in the creation of
    <em>Built for the Future, the Rockefeller Archive Center's strategic plan for 2026-2029.</em>
</p>

<object class="mb-20" data="/assets/pdf/A Path to Permanence - Navigating Archival Export from Salesforce for Grantmaking Organizations.pdf" type="application/pdf" width="100%" height="600px"> <p>Your browser does not support PDFs. <a href="/assets/pdf/A Path to Permanence - Navigating Archival Export from Salesforce for Grantmaking Organizations.pdf">Download the PDF</a>.</p> </object>

<div>
    <h2>From the President</h2>
    <p>lorem ipsum representing first paragraph-ish of James' introductory letter for the strategic plan + link to
        full text of letter</p>
</div>

<h2>Our Strategic Pillars</h2>
<div class="strategic-plan__pillars__wrapper">
    <div class="card card--container flex--column mb-20">
        <h3>Strengthening Our Foundations</h2>
        <p>We will continue to strive for archival excellence, building upon our strength as
            an institution with field-leading practice models, a commitment to open access,
            and an investment in archival infrastructures.
        </p>
    </div>

    <div class="card card--container flex--column mb-20">
        <h3>Building Communities of Practice</h2>
        <p>
            The Rockefeller Archive Center works to create and expand communities of practice
            in the fields of archiving, philanthropic record-keeping, and the study of philanthropy.
        </p>
    </div>

    <div class="card card--container flex--column mb-20">
        <h3>Expand Our Reach</h2>
        <p>
            As the largest aggregate holder of philanthropic records in the world, we strive to
            expand our reach by continuing to open access to our holdings, sharing our expertise
            and knowledge, and convening thought leaders in the field of philanthropic study.
        </p>
    </div>
</div>